spring.application.name=inkstain

# Application Name
spring.application.name=inkstain

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/inkstain
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB Configuration (if using)
spring.data.mongodb.uri=mongodb://localhost:27017/inkstain

